origin-cert:
    data:
        "server.key": "${APP_KEY}"
        "server.crt": "${APP_CERT}"

grafana-password:
    data:
        admin-user: "${GRAFANA_ADMIN_USER}"
        admin-password: "${GRAFANA_ADMIN_PASSWORD}"
        ldap-toml: ""